.main-scroll {
    flex-grow: 1;
}

.top-bar {
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.stat-box {
    flex: 1;
    margin: 0 4px;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    border-left-width: 4px;
    border-left-color: #888888;
}

.stat-title {
    font-size: 10px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 4px;
}

.stat-value {
    font-size: 14px;
    -unity-font-style: bold;
    color: #FFFFFF;
}

.state-good { border-left-color: #4CAF50; }
.state-warn { border-left-color: #FFC107; }
.state-bad  { border-left-color: #F44336; }

.chart-container {
    height: 300px;
    margin: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.snapshot-panel {
    margin: 0 8px 8px 8px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
}

.section-header {
    margin-bottom: 8px;
}

.section-title {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.9);
}

.section-subtitle {
    margin-top: 2px;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.5);
}

.snapshot-toolbar {
    flex-direction: row;
    align-items: flex-end;
    margin-bottom: 8px;
}

.snapshot-name-field {
    flex: 1;
    margin-right: 8px;
}

.snapshot-button {
    margin-left: 6px;
    min-width: 110px;
}

.snapshot-button-strong {
    background-color: rgba(76, 175, 80, 0.2);
}

.snapshot-selectors {
    flex-direction: row;
    margin-bottom: 8px;
}

.snapshot-selector-box {
    flex: 1;
    margin-right: 6px;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: 4px;
}

.selector-title {
    font-size: 10px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.55);
    margin-bottom: 4px;
}

.selector-meta {
    margin-top: 4px;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.45);
}

.snapshot-empty-state {
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.03);
}

.snapshot-empty-state Label {
    color: rgba(255, 255, 255, 0.55);
}

.snapshot-comparison-list {
    padding: 0;
}

.comparison-row {
    flex-direction: row;
    align-items: center;
    padding: 8px 10px;
    margin-bottom: 6px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.04);
}

.comparison-label {
    flex: 1.3;
    font-size: 11px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.9);
}

.comparison-value {
    flex: 1;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.75);
}

.comparison-delta {
    width: 70px;
    font-size: 11px;
    -unity-font-style: bold;
    unity-text-align: middle-right;
}

.comparison-status {
    width: 24px;
    font-size: 12px;
    -unity-font-style: bold;
    unity-text-align: middle-right;
}

.trend-good {
    color: #73d67d;
}

.trend-bad {
    color: #ff8a80;
}

.trend-neutral {
    color: rgba(255, 255, 255, 0.55);
}

.alerts-panel {
    margin: 0 8px 8px 8px;
}

.alerts-list {
    padding: 0;
}

.alert-item {
    flex-direction: column;
    padding: 8px;
    margin-bottom: 6px;
    border-radius: 4px;
    border-left-width: 4px;
    background-color: rgba(255, 255, 255, 0.05);
}

.alert-item-critical { border-left-color: rgba(244, 67, 54, 1.0); background-color: rgba(244, 67, 54, 0.1); }
.alert-item-warn { border-left-color: rgba(255, 193, 7, 1.0); background-color: rgba(255, 193, 7, 0.1); }
.alert-item-info { border-left-color: rgba(33, 150, 243, 1.0); background-color: rgba(33, 150, 243, 0.1); }
